{
  "cSpell.words": [
    "firstname",
    "groupone",
    "inusa",
    "itemone",
    "lastname",
    "mytext",
    "outusa",
    "singleout",
    "textblock",
    "topitems",
    "useremail",
    "userinput"
  ]
}